TS_AUTHKEY= "tskey-auth-<TAILSCALE_KEY>"
TS_STATE_DIR= /var/lib/tailscale
TS_USERSPACE= 1
TS_EXTRA_ARGS= --hostname=misskey
TS_OUTBOUND_HTTP_PROXY_LISTEN="127.0.0.1:1055"
TS_SOCKS5_SERVER="127.0.0.1:1055"
